# WalletConnect Cloud Project ID
# Get your project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=64bf4df50ff30454e356068c418b9d31

# Alchemy API Key
# Get your API key from https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=e76n8p7yeN0JIS2VN_o6B

# Contract Addresses
# These will be set after contract deployment
EVENT_MANAGER_ADDRESS=your_event_manager_contract_address
BADGE_NFT_ADDRESS=your_badge_nft_contract_address
ATTENDANCE_ADDRESS=your_attendance_contract_address
ACCESS_CONTROL_ADDRESS=your_access_control_contract_address

# IPFS Configuration
# Get your IPFS credentials from https://infura.io/ipfs
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_project_secret
